
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.go.emeal.nttdata.com/open.aspx?ffcb10-feb911757c6d0c7f-fdfe177171620d7874167275-fe5b15707c620575761c-ff62157871-fe2c16737365007a761776-ff2f1370756d&d=10163&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#EBF2FF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   </tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 22px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="2470416" src="https://dl.dropboxusercontent.com/s/lufgf7s8gq9m9y1/NTT%20DATA%20Header%20%287%29.png?dl=0" alt="" height="175" width="700" style="display: block; padding: 0px; text-align: center; height: 175px; width: 700px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 9px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBF2FF; border: 1px solid #EBF2FF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 3px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 100%;">
	
    
	<span style="color:#aa3c80"><b><span style="font-size:20px"><span style="font-family:Arial,Helvetica,sans-serif">Health complementary insurance <br>New Partner(AFMA), New conditions</span></span></b></span></p><p style="line-height: 100%;">
	<span style="font-size:13px"><font face="Arial, Helvetica, sans-serif">We have signed a new partnership with AFMA the major insurance broker in the market.</font></span></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#AA3C80" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #AA3C80;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #AA3C80; border: 1px solid #AA3C80; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" data-assetid="2477866" href="https://everisgroup.sharepoint.com/sites/morocco-connect/SitePages/InsuranceDocuments.aspx" title=""   data-linkto="document">read more</a></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
<img data-assetid="2470404" src="https://dl.dropboxusercontent.com/s/mtn1ovq0za8i3ca/Group%20199.png?dl=0" alt="" height="204" width="310" style="display: block; padding: 0px; text-align: center; height: 204px; width: 310px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 50%; padding-right: 15px;"></td></tr></table></td></tr></table></td></tr>
</table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 15px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 8px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
</td></tr></table></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>





<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
<td valign="top" class="responsive-td" style="width: 50%; padding-right: 15px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
<img data-assetid="2451790" src="https://dl.dropboxusercontent.com/s/4b1r8uhu0h4aai4/Group%20194%20%282%29.png?dl=0" alt="" height="200" width="305" style="display: block; padding: 0px; text-align: left; height: 200px; width: 305px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><br>
<span style="color:#E6B600;"><font face="Arial, Helvetica, sans-serif"><span style="font-size:20px"><b>January's promotions</b></span></font></span><br>
<br>
<span style="font-size:13px;">Announcing February 2023 promotions within Morocco Workforce. Here you can find the promotions of the month.</span><br>
&nbsp;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#0080B1" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #E6B600;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #E6B600; border: 1px solid #E6B600; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://everisgroup.sharepoint.com/sites/morocco-connect/SitePages/2023Promotions.aspx" title=""   data-linkto="https://">learn more</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
<td valign="top" class="responsive-td" style="width: 50%; padding-left: 15px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 8px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
<img data-assetid="2452252" src="https://dl.dropboxusercontent.com/s/rkd720bgllw3fk7/Group%20204.png?dl=0" alt="" width="305" style="display: block; text-align: left; padding: 0px; height: auto; width: 100%;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 16px 10px 21px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#e6b600;"><span style="font-size:19px;"><b>Languages bonus</b></span></span><br>
<br>
<span style="font-size:13px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%">What Criteria are Used to Determine the Language Bonus  & How is it Applied? </span></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
<td class="innertd buttonblock" bgcolor="#E6B600" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #E6B600;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #E6B600; border: 1px solid #E6B600; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" data-assetid="2477850" href="https://everisgroup.sharepoint.com/sites/morocco-connect/SitePages/Languagesbonus.aspx" title=""   data-linkto="document">learn more</a></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>



<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 9px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBF2FF; border: 1px solid #EBF2FF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr>
  <td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 3px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 100%;">
    <br>
    <br>
    <span style="line-height: 107%;"><font face="Arial, Helvetica, sans-serif" style="color: rgb(15, 28, 80);"><span style="font-size: 20px;"><b>Request advance payment of my salary.</b></span></font></span></p><p>
    <span lang="EN-US" style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">To request an advance payment of your salary just click on the button and follow the instructions.
    </span></span></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td class="innertd buttonblock" bgcolor="#0F1C50" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #0F1C50;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #0F1C50; border: 1px solid #0F1C50; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" data-assetid="2477851" href="https://everisgroup.sharepoint.com/sites/morocco-connect/SitePages/AdvanceonSalary.aspx" title=""   data-linkto="document">read more </a></td></tr></table></td></tr></table></td></tr></table>
  </td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <img data-assetid="2451759" src="https://dl.dropboxusercontent.com/s/mpcezldshrck7lv/Group%20205.png?dl=0" alt="" height="209" width="310" style="display: block; padding: 0px; text-align: center; height: 209px; width: 310px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td>
  <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr>
  <td valign="top" class="responsive-td" style="width: 50%; padding-right: 15px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
  <img data-assetid="2454047" src="https://dl.dropboxusercontent.com/s/yijgn5g7rn6p5di/Group%20198%20%281%29.png?dl=0" alt="" height="212" width="305" style="display: block; padding: 0px; text-align: left; height: 212px; width: 305px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><br>
  <span style="color:#0F1C50;"><b><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%">Horidē, Your New Holidays Application</span></span></span></b></span><span style="color:#6785c1;"><b><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%"> </span></span></span></b></span><br>
  <br>
  <span lang="EN-US" style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">What is Horidè and How Does it Make Managing Vacations & Leaves Easier? </span></span><br>
  &nbsp;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td class="innertd buttonblock" bgcolor="#0F1C50" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #0F1C50;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #0F1C50; border: 1px solid #0F1C50; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" data-assetid="2475966" href="https://everisgroup.sharepoint.com/sites/morocco-connect/SitePages/Horide.aspx" title=""   data-linkto="document">learn more</a></td></tr></table></td></tr></table></td></tr></table></td></tr>
  </table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 15px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 8px 10px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left">
  <img data-assetid="2454126" src="https://dl.dropboxusercontent.com/s/ks50dot1k90xb7k/Group%20193%20%281%29.png?dl=0" alt="" width="305" style="display: block; text-align: left; padding: 0px; height: auto; width: 100%;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 16px 10px 21px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#0f1c50;"><b><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%">Get to know NTT DATA Morocco Staff Representatives
  </span></span></span></b></span><br>
  <br>
  <span lang="EN-US" style="font-size:10.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif">Our delegates are at your disposal to hear your opinions and Raise your voice. </span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td align="left"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr>
  <td class="innertd buttonblock" bgcolor="#0F1C50" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #0F1C50;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #0F1C50; border: 1px solid #0F1C50; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" data-assetid="2458884" href="https://everisgroup.sharepoint.com/sites/morocco-connect/SitePages/NTTDATAMoroccoStaffrepresentative.aspx" title=""   data-linkto="document">learn more</a></td></tr></table></td></tr></table></td></tr></table></td></tr>
  </table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

  
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
	<br>
              
                                                </td>
                                              </tr>
                                                
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>

      </tr>
    </table>
  </body>
</html>